# Core5

OrnekSite/OrnekSite/: BeniOku.txt  OrnekSite.csproj  Startup.cs
OrnekSite/OrnekSite/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
OrnekSite/OrnekSite/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
OrnekSite/OrnekSite/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
OrnekSite/OrnekSite/Data/: ApplicationDbContext.cs
OrnekSite/OrnekSite/Email/: EmailOptions.cs  EmailSender.cs
OrnekSite/OrnekSite/Migrations/: 20220723121521_AddDefault.Designer.cs  20220723121939_AddCategory.Designer.cs  20220723130340_AddProduct.Designer.cs  20220723140919_AddUser.Designer.cs  20220724065517_AddCartAndOrder.Designer.cs  20220724065517_AddCartAndOrder.cs  20220730122151_AddPayment.Designer.cs  ApplicationDbContextModelSnapshot.cs
OrnekSite/OrnekSite/Models/: ApplicationUser.cs  Category.cs  Diger.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
OrnekSite/OrnekSite/Properties/: launchSettings.json
OrnekSite/OrnekSite/ViewComponents/: CategoryList.cs
OrnekSite/OrnekSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
XCafeProject/XCafeProject/: BeniOku.txt  Program.cs  Startup.cs  XCafeProject.csproj  appsettings.json
XCafeProject/XCafeProject/Areas/Admin/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  GaleriController.cs  IletisimController.cs  MenuController.cs  RezervasyonController.cs  UserController.cs
XCafeProject/XCafeProject/Areas/Customer/Controllers/: HomeController.cs
XCafeProject/XCafeProject/Areas/Customer/Views/: _ViewImports.cshtml
XCafeProject/XCafeProject/Areas/Identity/: IdentityHostingStartup.cs
XCafeProject/XCafeProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
XCafeProject/XCafeProject/Data/: ApplicationDbContext.cs
XCafeProject/XCafeProject/Email/: EmailOptions.cs  EmailSender.cs
XCafeProject/XCafeProject/Migrations/: 20220813073422_AddDefault.Designer.cs  20220813073422_AddDefault.cs  20220813073851_AddCategoryTable.Designer.cs  20220813073851_AddCategoryTable.cs  20220813092320_AddMenuTable.Designer.cs  20220813092320_AddMenuTable.cs  20220814085939_AddRezervasyonTable.Designer.cs  20220814085939_AddRezervasyonTable.cs  20220814093305_AddGaleriTable.Designer.cs  20220814093305_AddGaleriTable.cs  20220814095031_AddAboutTable.Designer.cs  20220814095031_AddAboutTable.cs  20220814111651_AddBlogTable.Designer.cs  20220814111651_AddBlogTable.cs  20220820104305_AddContactTable.Designer.cs  20220820104305_AddContactTable.cs  20220820110412_AddIletisimTable.Designer.cs  20220820110412_AddIletisimTable.cs  20220820112100_AddApplicationUserTable.Designer.cs  20220820112100_AddApplicationUserTable.cs  ApplicationDbContextModelSnapshot.cs
XCafeProject/XCafeProject/Models/: About.cs  ApplicationUser.cs  Blog.cs  Category.cs  Contact.cs  Diger.cs  ErrorViewModel.cs  Galeri.cs  Iletisim.cs  Menu.cs  Rezervasyon.cs
XCafeProject/XCafeProject/Properties/: launchSettings.json
XCafeProject/XCafeProject/ViewComponents/: CategoryList.cs  Iletisim.cs  Yorumlar.cs
XCafeProject/XCafeProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SiteLayout.cshtml
(+121 files in other folders)
